spring.session.timeout.seconds=300

logging.level.web=DEBUG

spring.thymeleaf.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/instagramClone?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Makilica992

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.initialization-mode = embedded

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# ===============================
# = MULTIPART (MultipartProperties)
# ===============================

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=21MB